<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cards{
            display: flex;
            justify-content: space-evenly;
        }
.card1{
    box-shadow: 3px 3px 3px 3px;
    padding: 2%;
    margin: 3%;
    width: 40%;
    height: 20%;
    gap: 1%;
    font-family: Arial, Helvetica, sans-serif;
}
.leftpart{
    display: flex;
}
.rightpart{
    margin-top: 15px;
    line-height: 10px;
}
img{
    width: 150px;
    height: 150px;
}
.stripe{
    font-size: large;
}
.ps{
    color: rgb(180, 172, 172);
}
.part2{
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}
.part3{
display: flex;
justify-content: space-between;
font-family: Arial, Helvetica, sans-serif;
}
.view{
    color: rgb(51, 136, 206);

}



.card2{
    box-shadow: 3px 3px 3px 3px;
    padding: 2%;
    margin: 3%;
    width: 40%;
    height: 20%;
    gap: 1%;
    font-family: Arial, Helvetica, sans-serif;
}
.leftpart1{
    display: flex;
}
.rightpart1{
    margin-top: 15px;
    line-height: 10px;
}
.img1{
    width: 150px;
    height: 150px;
}
.stripe1{
    font-size: large;
}
.ps1{
    color: rgb(180, 172, 172);
}
.part2a{
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}
.part3a{
display: flex;
justify-content: space-between;
font-family: Arial, Helvetica, sans-serif;
}
.view1{
    color: rgb(51, 136, 206);

}

.card3{
    box-shadow: 3px 3px 3px 3px;
    padding: 2%;
    margin: 3%;
    width: 40%;
    height: 20%;
    gap: 1%;
    font-family: Arial, Helvetica, sans-serif;
}
.leftpart2{
    display: flex;
}
.rightpart2{
    margin-top: 15px;
    line-height: 10px;
}
.img2{
    width: 150px;
    height: 150px;
}
.stripe2{
    font-size: large;
}
.ps2{
    color: rgb(180, 172, 172);
}
.part2b{
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}
.part3b{
display: flex;
justify-content: space-between;
font-family: Arial, Helvetica, sans-serif;
}
.view2{
    color: rgb(51, 136, 206);

}

.card4{
    box-shadow: 3px 3px 3px 3px;
    padding: 2%;
    margin: 3%;
    width: 40%;
    height: 20%;
    gap: 1%;
    font-family: Arial, Helvetica, sans-serif;
}
.leftpart3{
    display: flex;
}
.rightpart3{
    margin-top: 15px;
    line-height: 10px;
}
.img3{
    width: 150px;
    height: 150px;
}
.stripe3{
    font-size: large;
}
.ps3{
    color: rgb(180, 172, 172);
}
.part2c{
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}
.part3c{
display: flex;
justify-content: space-between;
font-family: Arial, Helvetica, sans-serif;
}
.view3{
    color: rgb(51, 136, 206);

}
.cards1{
    display: flex;
    justify-content: space-evenly;
}
.card5{
    box-shadow: 3px 3px 3px 3px;
    padding: 2%;
    margin: 3%;
    width: 40%;
    height: 20%;
    gap: 1%;
    font-family: Arial, Helvetica, sans-serif;
}
.leftpart4{
    display: flex;
}
.rightpart4{
    margin-top: 15px;
    line-height: 10px;
}
.img4{
    width: 150px;
    height: 150px;
}
.stripe4{
    font-size: large;
}
.ps4{
    color: rgb(180, 172, 172);
}
.part2d{
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}
.part3d{
display: flex;
justify-content: space-between;
font-family: Arial, Helvetica, sans-serif;
}
.view4{
    color: rgb(51, 136, 206);

}

.card6{
    box-shadow: 3px 3px 3px 3px;
    padding: 2%;
    margin: 3%;
    width: 40%;
    height: 20%;
    gap: 1%;
    font-family: Arial, Helvetica, sans-serif;
}
.leftpart5{
    display: flex;
}
.rightpart5{
    margin-top: 15px;
    line-height: 10px;
}
.img5{
    width: 150px;
    height: 150px;
}
.stripe5{
    font-size: large;
}
.ps5{
    color: rgb(180, 172, 172);
}
.part2e{
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}
.part3e{
display: flex;
justify-content: space-between;
font-family: Arial, Helvetica, sans-serif;
}
.view5{
    color: rgb(51, 136, 206);

}
    </style>
</head>
<body>
    <div class="cards">
    <div class="card1">
     <div class="leftpart">
       <img src="./card1.jpg">
    <div class="rightpart">
        <p class="stripe">Stripe</p>
        <p class="ps">Payment Services</p>
        <span class="star">&#127775;</span>
        <span class="star">&#127775;</span>
        <span class="star">&#127775;</span>
        <span class="star">&#127775;</span>
    </div>
     </div><br>
      <div class="part2">
        <span>Get more context on your users with stripe</span><br>
        <span>data inside our problem.</span>
      </div>
      <div class="part3">
       <p>Installed 72 times</p>
       <p class="view">View></p>
      </div>
    </div>

    <div class="card2">
        <div class="leftpart1">
          <img src="./card2.jpg" class="img1">
       <div class="rightpart1">
           <p class="stripe1">Malichimp</p>
           <p class="ps1">Payment Management</p>
           <span class="star">&#127775;</span>
           <span class="star">&#127775;</span>
           <span class="star">&#127775;</span>
           <span class="star">&#127775;</span>
       </div>
        </div><br>
         <div class="part2a">
           <span>Capture and sync subscribers from your</span><br>
           <span>mailchimp platform to ours with ease.</span>
         </div>
         <div class="part3a">
          <p>Installed 1234 times</p>
          <p class="view1">View></p>
         </div>
        </div>

        <div class="card3">
            <div class="leftpart2">
              <img src="./card3.jpg" class="img2">
           <div class="rightpart2">
               <p class="stripe2">Dropbox</p>
               <p class="ps2">File Management</p>
               <span class="star">&#127775;</span>
               <span class="star">&#127775;</span>
               <span class="star">&#127775;</span>
               <span class="star">&#127775;</span>
           </div>
            </div><br>
             <div class="part2b">
               <span>Use dropbox to sync your photos to our</span><br>
               <span>platform and share it with others.</span>
             </div>
             <div class="part3b">
              <p>Installed 1223 times</p>
              <p class="view2">View></p>
             </div>
            </div>
    </div>
    <div class="cards1">
            <div class="card4">
                <div class="leftpart3">
                  <img src="./card4.jpg" class="img3">
               <div class="rightpart3">
                   <p class="stripe3">Shopsy</p>
                   <p class="ps3">Ecommerce</p>
                   <span class="star">&#127775;</span>
                   <span class="star">&#127775;</span>
                   <span class="star">&#127775;</span>
                   <span class="star">&#127775;</span>
               </div>
                </div><br>
                 <div class="part2c">
                   <span>Sell you items with ease with having any</span><br>
                   <span>website with our free platform..</span>
                 </div>
                 <div class="part3c">
                  <p>Installed 1234 times</p>
                  <p class="view3">View></p>
                 </div>
                </div>

                <div class="card5">
                    <div class="leftpart4">
                      <img src="./card5.jpg" class="img4">
                   <div class="rightpart4">
                       <p class="stripe4">Atlassian</p>
                       <p class="ps4">Project Management</p>
                       <span class="star">&#127775;</span>
                       <span class="star">&#127775;</span>
                       <span class="star">&#127775;</span>
                       <span class="star">&#127775;</span>
                   </div>
                    </div><br>
                     <div class="part2d">
                       <span>Developing products for developers,project</span><br>
                       <span>managers and architects.</span>
                     </div>
                     <div class="part3d">
                      <p>Installed 345 times</p>
                      <p class="view4">View></p>
                     </div>
                    </div>
                    <div class="card6">
                        <div class="leftpart5">
                          <img src="./card6.jpg" class="img5">
                       <div class="rightpart5">
                           <p class="stripe5">Salesforce</p>
                           <p class="ps5">Project Management</p>
                           <span class="star">&#127775;</span>
                           <span class="star">&#127775;</span>
                           <span class="star">&#127775;</span>
                           <span class="star">&#127775;</span>
                       </div>
                        </div><br>
                         <div class="part2e">
                           <span>Developing products for developers,project</span><br>
                           <span>managers and architects.</span>
                         </div>
                         <div class="part3e">
                          <p>Installed 345 times</p>
                          <p class="view5">View></p>
                         </div>
                        </div>

            

    </div>
</body>
</html>